#!/bin/sh
#PBS -N CommunicationAvoidingMultiGrid
#PBS -o results.edison.1node
#PBS -q debug
#PBS -j oe
#PBS -l walltime=0:10:00
#PBS -l mppwidth=16

set -x
cd $PBS_O_WORKDIR

export OMP_NUM_THREADS=8
export KMP_AFFINITY=scatter
#aprun -n 2  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.naive       6  4 4 2  1 1 2
#aprun -n 2  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.reference   6  4 4 2  1 1 2
#aprun -n 2  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.ompif       6  4 4 2  1 1 2
#aprun -n 2  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.omptask     6  4 4 2  1 1 2
#aprun -n 2  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.fusion      6  4 4 2  1 1 2
#aprun -n 2  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.sse         6  4 4 2  1 1 2
#aprun -n 2  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.avx         6  4 4 2  1 1 2

aprun -n 2  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.fusion      6  2 2 1  1 1 2
aprun -n 2  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.fusion      6  4 4 2  1 1 2
aprun -n 2  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.fusion      6  6 6 3  1 1 2
aprun -n 2  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.fusion      6  8 8 4  1 1 2
