#!/bin/sh
#PBS -N CommunicationAvoidingMultiGrid
#PBS -o results.hopper.1node
#PBS -q debug
#PBS -j oe
#PBS -l walltime=0:30:00
#PBS -l mppwidth=4
#PBS -l mppdepth=6
#PBS -l mppnppn=4

set -x
cd $PBS_O_WORKDIR
module swap PrgEnv-pgi PrgEnv-intel

export OMP_NUM_THREADS=6
#export OMP_WAIT_POLICY=active
#aprun -n 4  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.reference   7  2 1 1  1 2 2
#aprun -n 4  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.fusion  7  2 1 1  1 2 2
#aprun -n 4  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.sse     7  2 1 1  1 2 2

aprun -n 4  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.naive       6  4 2 2  1 2 2
aprun -n 4  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.reference   6  4 2 2  1 2 2
aprun -n 4  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.fusion      6  4 2 2  1 2 2
aprun -n 4  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.ompif       6  4 2 2  1 2 2
aprun -n 4  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.ompif.cg       6  4 2 2  1 2 2
#aprun -n 4  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.omptask     6  4 2 2  1 2 2
aprun -n 4  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.sse         6  4 2 2  1 2 2

#aprun -n 4  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.reference   5  8 4 4  1 2 2
#aprun -n 4  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.fusion  5  8 4 4  1 2 2
#aprun -n 4  -d  6  -N  4  -S 1  -ss  -cc numa_node ./run.hopper.sse     5  8 4 4  1 2 2
