#!/bin/sh
#PBS -N CommunicationAvoidingMultiGrid
#PBS -o results.edison.scaling
#PBS -q regular
#PBS -j oe
#PBS -l walltime=0:20:00
#PBS -l mppwidth=4096

set -x
cd $PBS_O_WORKDIR

#export OMP_PROC_BIND=TRUE
export OMP_NUM_THREADS=8
export KMP_AFFINITY=scatter
aprun -n   1  -d  8  -N  1  -S 1  -ss  -cc numa_node ./run.edison.fusion      6  4 4 4  1 1 1
aprun -n   8  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.fusion      6  4 4 4  2 2 2
aprun -n  27  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.fusion      6  4 4 4  3 3 3
aprun -n  64  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.fusion      6  4 4 4  4 4 4
aprun -n 125  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.fusion      6  4 4 4  5 5 5
aprun -n 216  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.fusion      6  4 4 4  6 6 6
aprun -n 343  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.fusion      6  4 4 4  7 7 7
aprun -n 512  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.fusion      6  4 4 4  8 8 8

aprun -n   1  -d  8  -N  1  -S 1  -ss  -cc numa_node ./run.edison.fusion      6  2 2 2  1 1 1
aprun -n   8  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.fusion      6  2 2 2  2 2 2
aprun -n  27  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.fusion      6  2 2 2  3 3 3
aprun -n  64  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.fusion      6  2 2 2  4 4 4
aprun -n 125  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.fusion      6  2 2 2  5 5 5
aprun -n 216  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.fusion      6  2 2 2  6 6 6
aprun -n 343  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.fusion      6  2 2 2  7 7 7
aprun -n 512  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.fusion      6  2 2 2  8 8 8

aprun -n   1  -d  8  -N  1  -S 1  -ss  -cc numa_node ./run.edison.fusion      6  1 1 1  1 1 1
aprun -n   8  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.fusion      6  1 1 1  2 2 2
aprun -n  27  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.fusion      6  1 1 1  3 3 3
aprun -n  64  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.fusion      6  1 1 1  4 4 4
aprun -n 125  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.fusion      6  1 1 1  5 5 5
aprun -n 216  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.fusion      6  1 1 1  6 6 6
aprun -n 343  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.fusion      6  1 1 1  7 7 7
aprun -n 512  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.fusion      6  1 1 1  8 8 8

export OMP_NUM_THREADS=8
export KMP_AFFINITY=scatter
aprun -n   1  -d  8  -N  1  -S 1  -ss  -cc numa_node ./run.edison.avx         6  4 4 4  1 1 1
aprun -n   8  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.avx         6  4 4 4  2 2 2
aprun -n  27  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.avx         6  4 4 4  3 3 3
aprun -n  64  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.avx         6  4 4 4  4 4 4
aprun -n 125  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.avx         6  4 4 4  5 5 5
aprun -n 216  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.avx         6  4 4 4  6 6 6
aprun -n 343  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.avx         6  4 4 4  7 7 7
aprun -n 512  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.avx         6  4 4 4  8 8 8



#export MPICH_NEMESIS_ASYNC_PROGRESS=1
#export MPICH_MAX_THREAD_SAFETY=multiple
#export MPICH_GNI_USE_UNASSIGNED_CPUS=enabled
#aprun -n   1  -d  8  -N  1  -S 1  -ss  -cc numa_node ./run.edison.avx         6  4 4 4  1 1 1
#aprun -n   8  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.avx         6  4 4 4  2 2 2
#aprun -n  27  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.avx         6  4 4 4  3 3 3
#aprun -n  64  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.avx         6  4 4 4  4 4 4
#aprun -n 125  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.avx         6  4 4 4  5 5 5
#aprun -n 216  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.avx         6  4 4 4  6 6 6
#aprun -n 343  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.avx         6  4 4 4  7 7 7
#aprun -n 512  -d  8  -N  2  -S 1  -ss  -cc numa_node ./run.edison.avx         6  4 4 4  8 8 8
